{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "declarationDir": "./dist"
    },
    "exclude": [
        "node_modules",
        "dist",
        "../server-core-logging",
        "../server-dal-interface",
        "../server-core-module",
        "../server-core-events",
        "../server-core-web"
    ],
    "references": [
        {"path": "../server-core-logging"},
        {"path": "../server-dal-interface"},
        {"path": "../server-core-module"},
        {"path": "../server-core-events"},
        {"path": "../server-core-web"}
    ]
}
