{
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/*.md",
        "lerna.json"
      ],
      "message": "chore(release): publish %v"
    },
    "version": {
      "preid": "alpha",
      "ignoreChanges": [
        "**/*.md",
        "lerna.json"
      ],
      "allowBranch": [
        "master",
        "develop",
        "release/*"
      ],
      "conventionalCommits": true,
      "createRelease": "github",
      "commitHooks": false,
      "message": "chore(release): publish %v"
    }
  },
  "packages": [
    "modules/*"
  ]
}
