{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "commonJS",
    "lib": ["es6", "dom", "dom.iterable"],
    "declaration": true,
    "composite": true,
    "noEmit": false,
    "jsx": "preserve",
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "baseUrl": "./",
    "types": [ "node" ],
    "paths": {
      "@modulfy/core-logging/*": ["./core-logging/src/*"],
      "@modulfy/core-logging": ["./core-logging/src"],
      "@modulfy/core-web/*": ["./core-web/src/*"],
      "@modulfy/core-web": ["./core-web/src"],
      "@modulfy/core-resources/*": ["./core-resources/src/*"],
      "@modulfy/core-resources": ["./core-resources/src"],
      "@modulfy/core-events/*": ["./core-events/src/*"],
      "@modulfy/core-events": ["./core-events/src"],
      "@modulfy/core-module/*": ["./core-module/src/*"],
      "@modulfy/core-module": ["./core-module/src"],
      "@modulfy/core-domain/*": ["./core-domain/src/*"],
      "@modulfy/core-domain": ["./core-domain/src"],
      "@modulfy/dal-interface/*": ["./core-dal-interface/src/*"],
      "@modulfy/dal-interface": ["./core-dal-interface/src"],
      "@modulfy/dal-mongodb/*": ["./dal-mongodb/src/*"],
      "@modulfy/dal-mongodb": ["./dal-mongodb/src"],
      "@modulfy/dal-apollo/*": ["./dal-apollo/src/*"],
      "@modulfy/dal-apollo": ["./dal-apollo/src"],
      "@modulfy/example/*": ["./example/src/*"],
      "@modulfy/example": ["./example/src"],
      "@modulfy/user/*": ["./user/src/*"],
      "@modulfy/user": ["./user/src"],
      "@modulfy/blog/*": ["./blog/src/*"],
      "@modulfy/blog": ["./blog/src"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": [
    "dist",
    "node_modules",
    "**/__tests__/**",
    "./scripts/**",
    "**jest**"
  ]
}
