{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "commonJS",
    "lib": ["es6", "dom", "dom.iterable"],
    "declaration": true,
    "composite": true,
    "noEmit": false,
    "jsx": "preserve",
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@modulfy/server-core-logging/*": ["./server-core-logging/src/*"],
      "@modulfy/server-core-logging": ["./server-core-logging/src"],
      "@modulfy/server-core-web/*": ["./server-core-web/src/*"],
      "@modulfy/server-core-web": ["./server-core-web/src"],
      "@modulfy/shared-core-dates/*": ["./shared-core-dates/src/*"],
      "@modulfy/shared-core-dates": ["./shared-core-dates/src"],
      "@modulfy/shared-core-resources/*": ["./shared-core-resources/src/*"],
      "@modulfy/shared-core-resources": ["./shared-core-resources/src"],
      "@modulfy/server-core-events/*": ["./server-core-events/src/*"],
      "@modulfy/server-core-events": ["./server-core-events/src"],
      "@modulfy/server-core-module/*": ["./server-core-module/src/*"],
      "@modulfy/server-core-module": ["./server-core-module/src"],
      "@modulfy/server-dal-interface/*": ["./server-dal-interface/src/*"],
      "@modulfy/server-dal-interface": ["./server-dal-interface/src"],
      "@modulfy/server-dal-mongodb/*": ["./server-dal-mongodb/src/*"],
      "@modulfy/server-dal-mongodb": ["./server-dal-mongodb/src"],
      "@modulfy/server-dal-apollo/*": ["./server-dal-apollo/src/*"],
      "@modulfy/server-dal-apollo": ["./server-dal-apollo/src"],
      "@modulfy/server-web-example/*": ["./server-web-example/src/*"],
      "@modulfy/server-web-example": ["./server-web-example/src"],
      "@modulfy/shared-resources-example/*": ["./shared-resources-example/src/*"],
      "@modulfy/shared-resources-example": ["./shared-resources-example/src"],
      "@modulfy/server-web-user/*": ["./server-web-user/src/*"],
      "@modulfy/server-web-user": ["./server-web-user/src"],
      "@modulfy/server-web-blog/*": ["./server-web-blog/src/*"],
      "@modulfy/server-web-blog": ["./server-web-blog/src"],
      "@modulfy/shared-resources-user/*": ["./shared-resources-user/src/*"],
      "@modulfy/shared-resources-user": ["./shared-resources-user/src"],
      "@modulfy/shared-resources-blog/*": ["./shared-resources-blog/src/*"],
      "@modulfy/shared-resources-blog": ["./shared-resources-blog/src"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": [
    "dist",
    "node_modules",
    "**/__tests__/**",
    "./scripts/**",
    "**jest**"
  ]
}
