{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "declarationDir": "./dist"
    },
    "exclude": [
        "./node_modules",
        "./dist",
        "../shared-dates",
        "../server-events"
    ],
    "references": [
        {"path": "../shared-dates"},
        {"path": "../server-events"}
    ]
}
