{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "declarationDir": "./dist"
    },
    "exclude": [
        "node_modules",
        "dist",
        "../shared-resources",
        "../server-logging"
    ],
    "references": [
        {"path": "../server-logging"},
        {"path": "../shared-resources"}
    ]
}
