{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "declarationDir": "./dist"
  },
  "exclude": [
    "./node_modules",
    "./dist",
    "../shared-core-resources",
    "../shared-resources-user"
  ],
  "references": [
    {"path": "../shared-core-resources"},
    {"path": "../shared-resources-user"}
  ]
}
