{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "declarationDir": "./dist"
    },
    "exclude": [
        "./node_modules",
        "./dist",
        "../server-events",
        "../server-logging"
    ],
    "references": [
        {"path": "../server-events"},
        {"path": "../server-logging"}
    ]
}
