{
  "name": "client",
  "version": "0.1.0",
  "scripts": {
    "build-css": "node-sass-chokidar src -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "webpack": "webpack -d --env=dev"
  },
  "proxy": "http://0.0.0.0:3000"
}
