{
  "name": "modulfy-workspace-template",
  "version": "1.1.0-alpha.0",
  "description": "",
  "author": "Jon Rapp",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist && rm -rf node_modules && rm -f tsconfig.tsbuildinfo && rm -f package-lock.json",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p ./src/server",
    "build:client": "cd ./src/client && npm run build",
    "watch": "tsc -w -p ./src/server",
    "watch:server": "tsc -w -p ./src/server",
    "watch:client": "cd ./src/client && npm run dev:watch",
    "app": "concurrently \"npm run app:client\" \"npm run app:server\" ",
    "app:server": "npm run build:server && concurrently \"npm run watch:server\" \"nodemon --config ./src/server/nodemon.json dist/server/app.js\"",
    "app:client": "cd ./src/client && npm run dev",
    "start": "node ./dist/server/app.js",
    "prod": "npm run build && npm run start",
    "postinstall": "cd src/client && npm i"
  },
  "dependencies": {
    "@modulfy/server-core-events": "1.2.0",
    "@modulfy/server-core-logging": "1.2.0",
    "@modulfy/server-core-module": "1.2.0",
    "@modulfy/server-core-web": "1.2.0",
    "@modulfy/server-dal-mongodb": "1.2.0",
    "@modulfy/server-web-user": "1.2.0",
    "@modulfy/shared-core-resources": "1.2.0",
    "@modulfy/shared-resources-user": "1.2.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "core-js": "2.4.1",
    "cors": "^2.8.4",
    "dotenv": "4.0.0",
    "express": "^4.17.1",
    "morgan": "^1.9.0",
    "passport": "0.3.2",
    "reflect-metadata": "^0.1.12",
    "routing-controllers": "^0.7.6",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@types/chai": "4.0.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^6.0.101",
    "chai": "^4.1.1",
    "concurrently": "3.5.0",
    "cross-env": "^4.0.0",
    "eslint": "^4.4.1",
    "jsdom": "^11.1.0",
    "lerna": "^3.22.1",
    "mocha": "^6.2.0",
    "mocha-jsdom": "^2.0.0",
    "mocha-junit-reporter": "^1.23.1",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.2",
    "ts-loader": "^4.2.0",
    "typescript": "^3.9.6",
    "url-loader": "^1.0.1"
  }
}
